<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Sam Martin - Personal Vcard Resume HTML Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title> Sam Martin - Personal Vcard Resume HTML Template </title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!-- google font -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,300italic,400italic,600italic,700,700italic,800,800italic' rel='stylesheet' type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200italic,200,300,300italic,400italic,500,500italic,600,600italic,700italic,900italic,900,800,700,800italic' rel='stylesheet' type="text/css" />

<!-- themify icon -->
<link href="css/themify-icons.css" rel="stylesheet" type="text/css" />

<!-- font-awesome  -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
 
<!--  owl carousel -->
<link rel='stylesheet' href='css/owl.carousel.css'>
  
<!-- main style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!-- responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- Style customizer (Remove these two lines please) -->
<link href="#" data-style="styles" rel="stylesheet">
<link href="css/style-customizer.css" rel="stylesheet" type="text/css" />

</head>

<body>


<!--=================================
  loading -->
 <div id="loading">
  <div id="loading-center">
    <div id="loading-center-absolute">
      <div class="object" id="object_one"></div>
      <div class="object" id="object_two"></div>
      <div class="object" id="object_three"></div>
      <div class="object" id="object_four"></div>
  </div>
 </div>
</div>

<!--=================================
  loading -->
  

<!--=================================
  header -->
  
<div class="menu-responsive"><a href="#"> <b>sam martin</b></a> <a id="menu-icon" class="but" href="#"><span class="ti-menu"></span> </a></div>
 <header id="left-header" class="header">
	<nav id="menu" class="navbar navbar-default">
	  <div class="navbar-header">
      <a class="navbar-brand" href="index.html"> <img id="logo_img" src="images/logo.png" alt=""> </a>
    </div>
	  <div class="collapse navbar-collapse navbar-ex1-collapse">
	    <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li class="active"><a href="blog-single.html">Blog single</a></li>
        <li><a href="portfolio-single.html">Portfolio single</a></li>
        <li><a href="error-404.html">Error 404</a></li>
      </ul>
   </div> 
</nav>
<div class="menu-footer">
	<div class="social">
		<ul>
		  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i> </a></li>
		</ul>
	</div>
	<div class="copyright">
		<p>© Sam Martin <br/> all rights reserved</p>
	</div>
 </div>
</header>

<!--=================================
  header -->


<!--=================================
  intro -->

<section class="content-scroller">  
  <div class="page-header bg gradient-01">
      <div class="container-fluid">
      <div class="row">
        <div class="top-bar clearfix">
          <div class="back-home pull-left">
            <a href="index.html"><span class="ti-angle-left"></span> back to blog</a>
          </div>
          <ul class="breadcrumb pull-right">
            <li><a href="index.html"><span class="ti-home"></span> Home</a></li>
            <li><a href="blog.html"> Blog</a></li>
            <li class="active">Blog single</li>        
          </ul>
        </div>
        <div class="page-header-title">
           <h1>standard post with image</h1>
            <div class="blog-meta">
              <p><span class="ti-comment-alt"></span> <a href="#">4</a></p>
              <p><span class="ti-user"></span> <a href="#">Admin </a></p>
              <p><span class="ti-folder"></span> <a href="#">Web development</a></p>
            </div>
        </div>
       </div>
    </div>
  </div>
 
<!--=================================
intro --> 


<!--=================================
  blog --> 

  <section class="blog blog-single white-bg page-section-pt">
  <div class="container-fluid">
   <div class="row">
     <div class="col-lg-9 col-md-9">
       <div class="owl-carousel-1">
         <div class="item"> <img src="images/blog/09.jpg" alt=""> </div>
         <div class="item"> <img src="images/blog/10.jpg" alt=""> </div>
         <div class="item"> <img src="images/blog/11.jpg" alt=""> </div>
     </div>  
     <div class="content">
       <b>The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people. As such, success really has nothing to do with luck, coincidence or fate. </b>
       <p>You will begin to realise why this exercise is called the Dickens Pattern (with reference to the ghost showing Scrooge some different futures) as you notice that the idea of this exercise is to hypnotize yourself to be aware of two very real possibilities for your future. Two distinct pathways that you could take for your life this very day. Have a think about something that you do that you are maybe not motivated to change about yourself. Prior to running through this technique, just have a think about something that you know you need to be doing, but are not. Then with that thing in mind, follow these simple steps. Step One: Get yourself nice and relaxed and settled. </p>
       <blockquote>
         <p>Designing is a matter of concentration. You go deep into what you want to do. It's about intensive research, really. The concentration is warm and intimate and like the fire inside the earth - intense but not distorted. You can go to a place, really feel it in your heart. It's actually a beautiful feeling. 
        <br /><span>- Peter Zumthor</span></p>
       </blockquote>
       <p>Really experience that. See what you see, hear what you hear, feel the feelings. Disappointment? Anger? Frustration? Failure? How does that feel? How do you affect those around you? How do they feel? Absorb every aspect of this path that you can take today if you so choose. Notice everything that you need to know about what it will be like if you carry on with the same behaviour, putting off change. Drift back to where the path splits. Step Five: Now take a step out on to the path to the right. This is where you create powerful, progressive change. Notice the sense of freedom in your thoughts, the sense of accomplishment and walk out 10 years into your future.</p>
       <p>Imagine you are 10 years into the future but this time it’s different. Why? Because starting today you actually begin making changes in your life. Specific intentional changes are not easy. They are intentional because these changes are changes that you are choosing and they are the changes that will cause you to live the life you want to live and dream. They often mean leaving the perception of security in order to discover your personal freedom. These are the changes that will bring happiness and satisfaction into your life. Just go there now. 10 years out… having made a decade of changes. Imagine living the life you want to live. How does that feel inside? Do you feel that you have lived life? See the people of your life and how they feel about you and how they react to you. This is the path of a different choice, a different decision.</p>
      </div>
      <div class="blog-comments">
      <div class="comments-1">
         <div class="comments-photo">
           <img class="img-responsive" src="images/testimonials/01.jpg" alt="">
          </div>
           <div class="comments-info">
           <h4 class="text-blue"> Michael Bean <span>Sep 15, 2016</span></h4>
            <div class="port-post-social pull-right">
              <a href="#">Reply</a>
            </div>
              <p>Imagine you are 10 years into the future but this time it’s different. Why? Because starting today you actually begin making changes in your life. Specific intentional changes are not easy. They are intentional because these changes are changes that you are choosing and they are the changes that will cause you to live the life you want to live and dream.</p>
         </div>
         </div>
         <div class="comments-1 comments-2">
         <div class="comments-photo">
           <img class="img-responsive" src="images/testimonials/05.jpg" alt="">
          </div>
           <div class="comments-info">
           <h4 class="text-blue"> Paul Flavius <span>Oct 21, 2016</span></h4>
            <div class="port-post-social pull-right">
              <a href="#">Reply</a>
            </div>
              <p> They often mean leaving the perception of security in order to discover your personal freedom. These are the changes that will bring happiness and satisfaction into your life. Just go there now. 10 years out… having made a decade of changes.</p>
         </div>
         </div>
         <div class="comments-1 comments-2">
         <div class="comments-photo">
           <img class="img-responsive" src="images/testimonials/03.jpg" alt="">
          </div>
           <div class="comments-info">
           <h4 class="text-blue"> Michael Bean <span>Oct 20, 2016</span></h4>
            <div class="port-post-social pull-right">
              <a href="#">Reply</a>
            </div>
              <p>Imagine living the life you want to live. How does that feel inside? Do you feel that you have lived life? See the people of your life and how they feel about you and how they react to you. </p>
         </div>
         </div>
         <div class="comments-1">
         <div class="comments-photo">
           <img class="img-responsive" src="images/testimonials/04.jpg" alt="">
          </div>
           <div class="comments-info">
           <h4 class="text-blue"> Joana Williams <span>Oct 02, 2016</span></h4>
            <div class="port-post-social pull-right">
              <a href="#">Reply</a>
            </div>
              <p>This is the path of a different choice, a different decision. You have the freedom to be how you want to be. Absorb all you need from this moment in your future and the positive things that you can learn consciously and unconsciously and then drift and float back to the place where the path splits. Step Six: Now that you know and have experienced the two contrasting futures. Now that you know what your future holds as a result of what you do this very day.</p>
         </div>
      </div>
  </div>
  <div class="contact-form clearfix">
       <h3>Leave a Reply </h3> 
           <div class="section-field">
            <input type="text" name="name" placeholder="Name*">
           </div> 
           <div class="section-field">
              <input type="email" name="email" placeholder="Email*" id="email">
            </div>
           <div class="section-field">
              <input type="text" name="web" placeholder="Web*" class="web" id="web">
            </div>
           <div class="section-field textarea">
             <textarea name="message" rows="7" placeholder="Comment*" class="input-message" id="message"></textarea>
            </div>
            <a href="#">Post comment </a>
         </div> 
       </div>
     <div class="col-lg-3 col-md-3">
       <div class="slidebar">
          <div class="author">
            <div class="author-details">
                <div class="author-avtar">
                  <img class="img-responsive" src="images/my-photo.jpg" alt="">
                </div>
                <div class="author-name">
                  <h4>Sam Martin</h4>
                  <b>UX/UI DESIGNER <br /> WEB DEVELOPER</b>
                </div>
            </div>
            <div class="author-content"> 
             <p> Hello, i am UI/UX Designer Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
            </div>
          </div>
          <div class="slidebar-share">
              <h4>share post : </h4>
              <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest-p"></i> </a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i> </a></li>
            </ul>
           </div> 
          <div class="slidebar-link">
            <h3>Categories</h3>
            <ul>
              <li><a href="#">Architecture</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">Creative</a></li>
              <li><a href="#">Design</a></li>
              <li><a href="#">Development</a></li>
              <li><a href="#">Education</a></li>
            </ul>
          </div>
          <div class="slidebar-post">
            <h3>Popular Posts</h3>
            <div class="post">
              <a href="#">Hypnotherapy For Motivation Getting The Drive Back</a>
              <span>Monday / jan 10, 2016 </span>
            </div>
            <div class="post">
              <a href="#">When You Are Down And Out How Do You Get Up And Go Forward</a>
              <span>Monday / Feb 10, 2016 </span>
            </div>
            <div class="post">
              <a href="#">How I Lost The Secret Of Dazzling Success For 20 Years</a>
              <span>Monday / Mar 10, 2016 </span>
            </div>
            <div class="post">
              <a href="#">Hypnotherapy For Motivation Getting The Drive Back</a>
              <span>Monday / Apr 10, 2016 </span>
            </div>
           </div> 
           <div class="slidebar-link">
            <h3>Categories</h3>
            <ul>
              <li><a href="#">January 2016 </a></li>
              <li><a href="#">February 2016 </a></li>
              <li><a href="#">March 2016 </a></li>
              <li><a href="#">April 2016 </a></li>
              <li><a href="#">May 2016 </a></li>
              <li><a href="#">June 2016 </a></li>
            </ul>
          </div>
          <div class="slidebar-tag">
            <h3>Tag Cloud</h3>
            <ul>
              <li><a href="#">advertisement </a></li>
              <li><a href="#">nature</a></li>
              <li><a href="#">Wordpress</a></li>
              <li><a href="#">Forest </a></li>
              <li><a href="#">Website </a></li>
              <li><a href="#">Green</a></li>   
              <li><a href="#">blue </a></li>   
              <li><a href="#">love</a></li>   
              <li><a href="#">creative</a></li>   
              <li><a href="#">photography</a></li>   
            </ul>
          </div>
          <div class="slidebar-widget">
            <h3>Text Widget</h3>
            <p>This is text widget Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

           <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
           </div> 
       </div>
    </div>
 
  </div>
 </div>
</section>

<!--=================================
 blog --> 
  


<!--=================================
 contact --> 

<section id="contact" class="google-map white-bg page-section-pt">
 <div class="container-fluid">
  <div id="google-map">
   <div id="map-canvas"></div>
 </div>
 <div class="contact">  
  <h2>Say Hi It’s Free! </h2>
  <div class="address">
    <ul>
      <li><span class="ti-location-pin"></span> <p>24 SL Road, London. UK</p> </li>
      <li><span class="ti-marker-alt"></span> <p>sam@website.com </p></li>
      <li><span class="ti-mobile"></span> <p>(123)-456-7890 </p></li>
      <li><span class="ti-printer"></span> <p>(098)-765-4321 </p></li>
    </ul>
  </div>
  <div class="social">
   <h4>I'm also on Social Networks</h4>
   <p>Follow me on social networks to get the latest news, blog, updates and much more.</p>
   <ul>
       <li><a href="#"><i class="fa fa-facebook"></i></a></li>
         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
         <li><a href="#"><i class="fa fa-dribbble"></i> </a></li>
         <li><a href="#"><i class="fa fa-vimeo"></i> </a></li>
         <li><a href="#"><i class="fa fa-pinterest-p"></i> </a></li>
         <li><a href="#"><i class="fa fa-behance"></i> </a></li>
         <li><a href="#"><i class="fa fa-linkedin"></i> </a></li>
    </ul>
  </div>
  <div class="button-large"><a href="#">Download my CV</a></div>
 </div>
 <div class="contact-form">
   <div id="contact-wrapper">
    <div class="contact-content">
     <div id="formmessage">Success/Error Message Goes Here</div>
       <form class="form-horizontal" id="contactform" method="post" action="http://themes.potenzaglobalsolutions.com/html/sam-martin/it/layout-1/php/contact-form.php">
          <div class="contact-form">
            <h4>Drop me a line</h4>
            <p>Use this form to tell me about your project goals and needs. I will be in touch within 24 hours.</p>
               <input id="name" type="text" placeholder="Name*"  name="name">
               <input type="email" placeholder="Email*" name="email">
               <input type="text" placeholder="Phone*" name="phone">
               <textarea class="input-message" placeholder="Comment*" rows="7" name="message"></textarea>
             <input type="hidden" name="action" value="sendEmail"/>
            <button id="submit" name="submit" type="submit" value="Send" class="button-small"> Say Hello! </button>
          </div> 
        </form>
        <div id="ajaxloader" style="display:none"><img class="center-block" src="images/ajax-loader-white.gif" alt=""></div>
   </div>
   <a href="#" class="contact-toggle"><span class="ti-comments"></span></a>
  </div>
 </div>
 </div>
</section>

<!--=================================
 contact --> 
 

  <!--=================================
 color customizer --> 
 
<div class="style-customizer closed">
  <div class="buy-button"> <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a>  </div>
  <div class="clearfix content-chooser">
     <a target="_blank" class="button" href="https://themeforest.net/item/sam-martin-personal-vcard-resume-html-template/16795240?ref=Potenzaglobalsolutions">purchase now</a> 
      <h3>Color Schemes</h3>
      <p>Which theme color you want to use? Here are some predefined colors.</p>
      <ul class="styleChange clearfix">
        <li class="skin-default selected" title="Default" data-style="skin-default" ></li>
        <li class="skin-blue" title="Blue" data-style="skin-blue" ></li>
        <li class="skin-olive" title="Olive" data-style="skin-olive"></li>
        <li class="skin-gold" title="Gold" data-style="skin-gold"></li>
        <li class="skin-salmon" title="Salmon" data-style="skin-salmon"></li>
        <li class="skin-lime" title="Lime" data-style="skin-lime"></li>
        <li class="skin-pink" title="Pink" data-style="skin-pink" ></li>
        <li class="skin-yellow" title="Yellow" data-style="skin-yellow"></li>
      </ul>
      <h3>Layout Options</h3>
      <p>Which Layout options you want to use? Choose from below options.</p>
      <ul class="layout">
        <li><a href="index.html"><img class="img-responsive" src="images/color-customizer/layout-01.png" alt=""></a></li>
        <li><a href="http://themes.potenzaglobalsolutions.com/html/sam-martin/it/layout-2/index.html"><img class="img-responsive" src="images/color-customizer/layout-02.png" alt=""></a></li>
        <li><a href="http://themes.potenzaglobalsolutions.com/html/sam-martin/it/layout-3/index.html"><img class="img-responsive" src="images/color-customizer/layout-03.png" alt=""></a></li>
      </ul>
  </div>
</div>

 <!--=================================
 color customizer -->

</section> 

<!--=================================
 javascript --> 
 
<!-- jquery -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- modernizr -->
<script type="text/javascript" src="js/modernizr.min.js"></script>

<!-- Plugins -->
<script type="text/javascript" src='js/plugins.js'></script>

<!-- map script -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjVoaCW3PAn52C7WPpJ7NBBqU1_TUfnSI" type="text/javascript"></script>
<script type="text/javascript" src="js/map-scripts.js"></script>

<!-- style customizer  -->
<script type="text/javascript" src="js/style-customizer.js"></script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>

</body>


</html> 